<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/header" />

        <View
            android:layout_width="2dp"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:id="@+id/view" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/resetbutton"
            android:onClick="reset"
            android:text="reset"
            android:textColor="@color/Yellow" />


        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/status"
            android:layout_toRightOf="@+id/status"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:outlineProvider="bounds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:visibility="visible">

                <TextView
                    android:id="@+id/TeamOneEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TeamName"
                    android:textColor="@color/Yellow"
                    android:textSize="@dimen/textSizeTeam" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bgteamnamebutton"
                    android:onClick="teamNamesAdd"
                    android:text="+" />

                <TextView
                    android:id="@+id/TeamTwoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TeamName"
                    android:textColor="@color/Yellow"
                    android:textSize="@dimen/textSizeTeam" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:outlineProvider="bounds">

                <TextView
                    android:id="@+id/scoreTeamOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="@dimen/left"
                    android:layout_marginRight="@dimen/right"
                    android:layout_weight="1"
                    android:background="@drawable/scorewhiteboard"
                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:text="@string/Zero"
                    android:textColor="@color/green"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/scoreTeamTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_marginLeft="@dimen/left"
                    android:layout_marginRight="@dimen/right"
                    android:layout_weight="1"
                    android:background="@drawable/scorewhiteboard"
                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:text="@string/Zero"
                    android:textColor="@color/green"
                    android:textSize="80sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreLayout"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamOneAddOne"
                android:text="@string/ScorePlus"
                android:drawableRight="@drawable/plusicon"
                android:textColor="@color/green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamTwoAddOne"
                android:text="@string/ScorePlus"
                android:textColor="@color/green"
                android:drawableLeft="@drawable/plusicon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreButtonAddOne"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamOneRemoveOne"
                android:text="@string/ScoreMinus"
                android:textColor="@color/green"
                android:drawableRight="@drawable/minusicon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamTwoRemoveOne"
                android:text="@string/ScoreMinus"
                android:textColor="@color/green"
                android:drawableLeft="@drawable/minusicon"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/timeCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreButtonAddTwo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeCounterOne"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/Zero"
                android:textColor="@color/green"
                android:textSize="@dimen/textSizeTimer"/>

            <TextView
                android:id="@+id/timeCounterTwo"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/Zero"
                android:textColor="@color/green"
                android:textSize="@dimen/textSizeTimer"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeCounter"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:onClick="StartOne"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:drawableTop="@drawable/playtimer"
                    android:background="@drawable/bgteamnamebutton"
                    />
                <Button
                    android:onClick="StopOne"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:drawableTop="@drawable/stoptimer"
                    android:background="@drawable/bgteamnamebutton"
                    />
                <Button
                    android:onClick="ResetOne"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:drawableTop="@drawable/ic_restore_black_24dp"
                    android:background="@drawable/bgteamnamebutton"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:onClick="StartTwo"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:background="@drawable/bgteamnamebutton"
                    android:drawableTop="@drawable/playtimer"
                    />
                <Button
                    android:onClick="StopTwo"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:drawableTop="@drawable/stoptimer"
                    android:background="@drawable/bgteamnamebutton"
                    />
                <Button
                    android:onClick="ResetTwo"
                    android:layout_margin="@dimen/marginTimer"
                    android:layout_width="@dimen/widthTimer"
                    android:layout_height="@dimen/heightTimer"
                    android:padding="@dimen/paddingTimer"
                    android:drawableTop="@drawable/ic_restore_black_24dp"
                    android:background="@drawable/bgteamnamebutton"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>

