<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header" />

        <View
            android:layout_width="2dp"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/resetbutton"
            android:text="reset"
            android:textColor="@color/Yellow" />

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:outlineProvider="bounds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:outlineProvider="bounds"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="team 1"
                    android:textColor="@color/Yellow"
                    android:textSize="32sp" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bgteamnamebutton"
                    android:onClick="login"
                    android:text="+" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="team 2"
                    android:textColor="@color/Yellow"
                    android:textSize="32sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:outlineProvider="bounds">

                <TextView
                    android:id="@+id/scoreTeamOne"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/scorewhiteboard"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/green"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/scoreTeamTwo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/scorewhiteboard"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/green"
                    android:textSize="80sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreLayout"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamOneAddOne"
                android:text="+ 1 score"
                android:textColor="@color/green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamTwoAddOne"
                android:text="+ 1 score"
                android:textColor="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreButtonAddOne"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamOneRemoveOne"
                android:text="- 1 score"
                android:textColor="@color/green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:onClick="teamTwoRemoveOne"
                android:text="- 1 score"
                android:textColor="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreButtonAddThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoreButtonAddTwo"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:text="+ 1 score"
                android:textColor="@color/green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bgteamnamebutton"
                android:text="+ 1 score"
                android:textColor="@color/green" />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </RelativeLayout>

</ScrollView>

