<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addTeamNameOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hintDialogTwo"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/addTeamNameTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/hintDialogOne"
        android:inputType="textPersonName" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/saveDialog"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveDialog"
        android:text="@string/SaveButton"/>

</LinearLayout>